# emq-kafka-integration

./: LICENSE  README.md  pom.xml
src/main/java/com/mac/: ExecuteTypeConstant.java
src/main/java/com/mac/annotation/: KafkaAnnotationConsumer
src/main/java/com/mac/emq/: MqttAutoConfig  MqttPahoClientFactorySetting  MqttPahoClientFactorySettingCallback  MqttProperties  MqttUtils
src/main/java/com/mac/exhook/proto/: exhook.proto
src/main/java/com/mac/exhook/server/: ExServer.java
src/main/java/com/mac/kafka/: ClassMethodArgs  KafkaConsumerProperties  KafkaMessageHandler  KafkaProviderProperties  KafkaUtil
src/main/java/com/mac/kafka/annotation/: KafkaAnnotationConsumers  KafkaConsumerRegistrar
src/main/java/com/mac/kafka/config/: AdminClientConfig  KafkaAutoDBConfig  KafkaCustomConfig  KafkaCustomConfig.java
src/main/java/com/mac/kafka/query/: KafkaQueryConfigService
src/main/java/com/mac/log/: InitApiRequestUrl.java  LogAsyncQueue.java  LogTimer.java  OperLogAspect.java  ScheduledTaskConfiguration.java
src/main/java/com/mac/log/annotation/: OperLog.java
src/main/java/com/mac/log/entity/: BizLogInfo.java  LogConfig.java  LogInfo.java  UserToken.java
src/main/java/com/mac/log/service/: LogConfigService.java  LogService.java
src/main/java/com/mac/log/thread/: LogQueueThread.java
src/main/java/com/mac/log/utils/: IpUtils.java  LogUtil.java  TokenUtil.java
src/main/java/com/mac/websocket/: CommonException.java
src/main/java/com/mac/websocket/annotation/: BeforeHandshake  EnableWebSocket  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage  OnOpen.java  PathVariable  RequestParam  ServerEndpoint.java
src/main/java/com/mac/websocket/config/: NettyWebSocketSelector
src/main/java/com/mac/websocket/pojo/: PojoEndpointServer.java  PojoMethodMapping.java  Session
src/main/java/com/mac/websocket/standard/: EndpointClassPathScanner.java  ServerEndpointConfig.java  ServerEndpointExporter.java  SimpleChannelInboundHandler.java  WebSocketServerHandler.java  WebsocketServer.java
src/main/java/com/mac/websocket/support/: AntPathMatcherWrapper.java  ByteMethodArgumentResolver.java  DefaultPathMatcher.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  MethodArgumentResolver.java  PathVariableMapMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java  WsPathMatcher.java
src/main/java/com/mac/websocket/utils/: SslUtils.java
